@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  height: 60vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-image: url("./img/bannerHeader.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
}
header .box-links-header {
  width: 80%;
  height: 6vh;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: linear-gradient(to right, #4247a2 0%, #52b095 100%);
  margin-top: 30px;
  box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.25);
}
header .box-links-header nav {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
header .box-links-header nav a {
  color: white;
  text-decoration: none;
  font-family: "Roboto", Arial;
  font-size: 1.25rem;
}

.box-banner-header {
  width: 80vw;
  height: 48vh;
  display: flex;
  align-items: center;
}
.box-banner-header .box-banner-texts {
  height: 60vh;
  width: 30vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}
.box-banner-header .box-banner-texts h2 {
  font-size: 2.813rem;
  font-family: "Inter", Arial;
  background: linear-gradient(to right, #1173d4 0%, #33cc73 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  font-weight: bold;
}
.box-banner-header .box-banner-texts p {
  color: #04031c;
  width: 70%;
  font-size: 1.625rem;
  font-weight: normal;
  font-family: "Inter", Arial;
  margin-bottom: 20px;
}

.container-button-header {
  display: flex;
  gap: 20px;
}
.container-button-header .btn-header-agendar {
  background-color: #1173d4;
  padding: 16px 60px;
  border: none;
  border-radius: 10px;
  color: white;
  font-size: 1rem;
  transition: 0.2s;
  cursor: pointer;
}
.container-button-header .btn-header-agendar:hover {
  background-color: #33cc73;
}
.container-button-header .btn-header-saiba-mais {
  background-color: transparent;
  padding: 16px 50px;
  border: 1px solid #1173d4;
  border-radius: 10px;
  color: #1173d4;
  font-size: 1rem;
  transition: 0.2s;
  cursor: pointer;
}
.container-button-header .btn-header-saiba-mais:hover {
  background-color: #1173d4;
  color: white;
}

.first-main-section {
  background-color: #f8f9fa;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.first-main-section .texts-main-section {
  width: 60%;
  padding: 10px;
}
.first-main-section .texts-main-section h2 {
  font-size: 2.813rem;
  font-family: "Inter", Arial;
  background: linear-gradient(to right, #1173d4 0%, #33cc73 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  font-weight: bold;
  margin: 20px 0;
}
.first-main-section .texts-main-section p {
  color: #04031c;
  font-size: 1.5rem;
  font-family: "Inter", Arial;
  margin: 40px 0;
}

.flex-container-cards {
  width: 70%;
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 60px;
}
.flex-container-cards article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  gap: 20px;
  width: 300px;
  height: 220px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
}

.card-1 {
  padding: 10px;
  font-family: "Inter", Arial;
  color: #04031c;
}
.card-1 img {
  width: 50px;
}
.card-1 h3 {
  font-size: 1.25rem;
  font-weight: 600;
}
.card-1 p {
  font-size: 1.125rem;
  font-weight: 400;
}

#cards-mulher-section {
  background-color: #fdefef;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
#cards-mulher-section h2 {
  font-size: 2.813rem;
  font-family: "Inter", Arial;
  background: linear-gradient(90deg, rgb(249, 1, 111) 54%, rgb(147, 8, 133) 61%, rgb(208, 56, 170) 75%, rgb(133, 28, 135) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  font-weight: bold;
  margin-top: 2.5rem;
}
#cards-mulher-section .container-cards-mulher {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  padding: 2.5rem;
  width: 100%;
  max-width: 1200px;
  font-family: "Roboto", Arial;
  margin-bottom: 60px;
}
#cards-mulher-section .container-cards-mulher .cards-mulher {
  flex: 0 1 260px;
  height: 450px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  padding: 10px 0;
  gap: 20px;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
}
#cards-mulher-section .container-cards-mulher .cards-mulher img {
  margin-top: 20px;
}
#cards-mulher-section .container-cards-mulher .cards-mulher h2 {
  font-size: 1.25rem;
}
#cards-mulher-section .container-cards-mulher .cards-mulher ul {
  list-style-type: disc;
  list-style-position: inside;
  align-items: center;
  width: 90%;
  margin: 0;
}
#cards-mulher-section .container-cards-mulher .cards-mulher ul li {
  text-align: left;
  width: 100%;
  margin: 8px;
  font-size: 0.875rem;
  line-height: 20px;
}
#cards-mulher-section .container-cards-mulher .cards-mulher ul li::marker {
  font-size: 0.7em;
}

#cards-homem-section {
  background-color: #f8f9fa;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
#cards-homem-section h2 {
  font-size: 2.813rem;
  font-family: "Inter", Arial;
  background: linear-gradient(90deg, rgb(51, 115, 210) 0%, rgb(111, 149, 199) 29%, rgb(123, 181, 245) 48%, rgb(0, 116, 238) 70%, rgb(94, 167, 239) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  font-weight: bold;
  margin-top: 2.5rem;
}
#cards-homem-section .container-homem-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  padding: 2.5rem;
  width: 100%;
  max-width: 1200px;
  font-family: "Roboto", Arial;
  margin-bottom: 60px;
}
#cards-homem-section .container-homem-section .cards-homem {
  flex: 0 1 260px;
  height: 450px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  padding: 10px 0;
  gap: 20px;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
}
#cards-homem-section .container-homem-section .cards-homem img {
  margin-top: 20px;
}
#cards-homem-section .container-homem-section .cards-homem h2 {
  font-size: 1.25rem;
}
#cards-homem-section .container-homem-section .cards-homem ul {
  list-style-type: disc;
  list-style-position: inside;
  align-items: center;
  width: 90%;
  margin: 0;
}
#cards-homem-section .container-homem-section .cards-homem ul li {
  text-align: left;
  width: 100%;
  margin: 8px;
  font-size: 0.875rem;
  line-height: 20px;
}
#cards-homem-section .container-homem-section .cards-homem ul li::marker {
  font-size: 0.7em;
}

.alertas-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 60vh;
}
.alertas-section h2 {
  padding: 30px 0 60px 0;
  font-size: 2.813rem;
  font-family: "Inter", Arial;
  background: linear-gradient(to right, #1173d4 0%, #33cc73 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  font-weight: bold;
}

.flex-container-cards-alertas {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px 100px;
  width: 100%;
  max-width: 1100px;
  font-family: "Roboto", Arial;
}
.flex-container-cards-alertas .card-alert1,
.flex-container-cards-alertas .card-alert2,
.flex-container-cards-alertas .card-alert3,
.flex-container-cards-alertas .card-alert4 {
  height: 150px;
  width: 450px;
  padding: 20px;
  border-radius: 10px;
}
.flex-container-cards-alertas .card-alert1 img,
.flex-container-cards-alertas .card-alert2 img,
.flex-container-cards-alertas .card-alert3 img,
.flex-container-cards-alertas .card-alert4 img {
  width: 35px;
  height: 35px;
}
.flex-container-cards-alertas .card-alert1 h3,
.flex-container-cards-alertas .card-alert2 h3,
.flex-container-cards-alertas .card-alert3 h3,
.flex-container-cards-alertas .card-alert4 h3 {
  font-size: 1.25rem;
}
.flex-container-cards-alertas .card-alert1 .flex-alertas-text,
.flex-container-cards-alertas .card-alert2 .flex-alertas-text,
.flex-container-cards-alertas .card-alert3 .flex-alertas-text,
.flex-container-cards-alertas .card-alert4 .flex-alertas-text {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
.flex-container-cards-alertas .card-alert1 p,
.flex-container-cards-alertas .card-alert2 p,
.flex-container-cards-alertas .card-alert3 p,
.flex-container-cards-alertas .card-alert4 p {
  margin-top: 10px;
  font-size: 1rem;
  text-align: center;
}

.card-alert1 {
  background-color: #f9d5e5;
}
.card-alert1 h3 {
  color: #ad346a;
}
.card-alert1 p {
  color: #ad346a;
}

.card-alert2 {
  background-color: #d4edda;
}
.card-alert2 h3 {
  color: #244a2d;
}
.card-alert2 p {
  color: #244a2d;
}

.card-alert3 {
  background-color: #cfe2f3;
}
.card-alert3 h3 {
  color: #2769a3;
}
.card-alert3 p {
  color: #2769a3;
}

.card-alert4 {
  background-color: #ffe9c2;
}
.card-alert4 h3 {
  color: #976c00;
}
.card-alert4 p {
  color: #976c00;
}

footer {
  background-color: #313461;
  height: 48vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  font-family: "Poppins", sans-serif;
}
footer .footer-texts-container {
  display: flex;
  padding: 60px 0;
  width: 80%;
  justify-content: space-between;
  align-items: start;
}
footer .footer-texts-container article {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 28%;
}
footer .footer-texts-container article img {
  width: 40%;
}
footer .footer-texts-container article h3 {
  font-size: 1rem;
  color: white;
  font-weight: 700;
}
footer .footer-texts-container article p {
  color: white;
  font-size: 1rem;
  font-weight: 400;
  width: 80%;
}
footer .footer-texts-container h2 {
  color: white;
  font-size: 1.125rem;
}
footer .footer-texts-container nav ul {
  list-style-type: none;
}
footer .footer-texts-container nav ul li a {
  text-decoration: none;
  color: white;
  line-height: 40px;
}

.footer-texts-container article h5 {
  color: white;
  font-size: 1rem;
  font-weight: 400;
}
.footer-texts-container article .article-footer-3 {
  width: 80%;
}

.footer-copyright {
  text-align: center;
  width: 100%;
  border-top: 1px solid #9fabbc;
}
.footer-copyright p {
  padding-top: 40px;
  font-family: "Poppins", sans-serif;
  color: white;
}

@media (max-width: 1716px) {
  header {
    height: 60vh;
  }
  header .box-links-header {
    width: 90vw;
  }
  .box-banner-header {
    width: 90vw;
  }
  .box-banner-header .box-banner-texts {
    height: 50vh;
  }
  .box-banner-header .box-banner-texts h2 {
    width: 40vw;
  }
}
@media (max-width: 1500px) {
  header {
    height: 55vh;
  }
  header .box-links-header {
    width: 90vw;
    margin-top: 30px;
  }
  header .box-links-header nav {
    width: 60%;
  }
  header .box-links-header nav a {
    font-size: 1.25rem;
  }
  .box-banner-header .box-banner-texts {
    height: 40vh;
  }
  .box-banner-header .box-banner-texts h2 {
    font-size: 3rem;
    width: 40vw;
  }
  .box-banner-header .box-banner-texts p {
    width: 100%;
    font-size: 1.8rem;
    margin-bottom: 10px;
  }
  .first-main-section .texts-main-section {
    width: 78%;
  }
  .first-main-section .texts-main-section h2 {
    font-size: 3rem;
  }
  .first-main-section .texts-main-section p {
    font-size: 1.5rem;
  }
}
@media (max-width: 1100px) {
  header {
    height: 50vh;
  }
  header .box-links-header nav {
    width: 70%;
  }
  .box-banner-header .box-banner-texts {
    height: 40vh;
    width: 70vw;
    gap: 20px;
  }
  .box-banner-header .box-banner-texts h2 {
    font-size: 2.3rem;
  }
  .box-banner-header .box-banner-texts p {
    font-size: 1.5rem;
    width: 50%;
    margin-bottom: 20px;
  }
  .container-button-header .btn-header-saiba-mais {
    margin-bottom: 0;
  }
  .flex-container-cards {
    width: 90%;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
  }
  .card-1 {
    width: 48%;
    max-width: 450px;
  }
  .alertas-section {
    height: auto;
    padding-bottom: 40px;
  }
  .alertas-section h2 {
    font-size: 2.2rem;
    padding: 30px 0;
  }
  .flex-container-cards-alertas {
    gap: 20px;
  }
  .flex-container-cards-alertas .card-alert1,
  .flex-container-cards-alertas .card-alert2,
  .flex-container-cards-alertas .card-alert3,
  .flex-container-cards-alertas .card-alert4 {
    width: 90%;
    max-width: 450px;
    height: auto;
    padding: 15px;
  }
  footer {
    height: auto;
    padding-bottom: 20px;
  }
  footer .footer-texts-container {
    width: 95%;
    flex-wrap: wrap;
    gap: 30px;
    padding: 40px 0;
  }
  footer .footer-texts-container article {
    width: 45%;
    text-align: left;
    align-items: flex-start;
  }
  footer .footer-texts-container article:nth-child(3),
  footer .footer-texts-container article:nth-child(4) {
    width: 45%;
  }
}
@media (max-width: 700px) {
  header {
    height: auto;
    padding-bottom: 20px;
    background-size: cover;
    background-position: center;
    background-image: none;
  }
  header .box-links-header {
    height: auto;
    flex-direction: row;
    width: 90%;
    padding: 10px 0;
    border-radius: 10px;
    justify-content: space-around;
  }
  header .box-links-header img {
    width: 15%;
  }
  header .box-links-header nav {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 0;
  }
  header .box-links-header nav a {
    font-size: 0.9rem;
  }
  .box-banner-header {
    width: 90vw;
    height: auto;
    justify-content: center;
    padding: 20px 0;
  }
  .box-banner-header .box-banner-texts {
    height: auto;
    width: 100%;
    text-align: center;
    align-items: center;
    gap: 15px;
  }
  .box-banner-header .box-banner-texts h2 {
    font-size: 2.2rem;
    width: 90%;
  }
  .box-banner-header .box-banner-texts p {
    font-size: 1.2rem;
    width: 90%;
    margin-bottom: 15px;
  }
  .container-button-header {
    flex-direction: column;
    gap: 10px;
    width: 80%;
    margin: 0 auto;
  }
  .container-button-header .btn-header-agendar,
  .container-button-header .btn-header-saiba-mais {
    width: 100%;
    padding: 15px 0;
    font-size: 1rem;
  }
  .first-main-section .texts-main-section {
    width: 90%;
  }
  .first-main-section .texts-main-section h2 {
    font-size: 2.2rem;
    margin-top: 40px;
  }
  .first-main-section .texts-main-section p {
    font-size: 1.2rem;
    margin: 20px 0 40px 0;
  }
  .flex-container-cards {
    flex-direction: column;
    align-items: center;
    gap: 30px;
    width: 90%;
    margin-bottom: 40px;
  }
  .card-1 {
    width: 100%;
    max-width: 450px;
    height: auto;
    padding: 20px;
  }
  .alertas-section h2 {
    font-size: 2rem;
    padding-top: 60px;
  }
  .flex-container-cards-alertas {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 90%;
  }
  .flex-container-cards-alertas .card-alert1,
  .flex-container-cards-alertas .card-alert2,
  .flex-container-cards-alertas .card-alert3,
  .flex-container-cards-alertas .card-alert4 {
    width: 100%;
    max-width: 450px;
    height: auto;
    padding: 15px;
  }
  footer {
    height: auto;
    padding-bottom: 20px;
    margin-top: 60px;
  }
  footer .footer-texts-container {
    width: 90%;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  footer .footer-texts-container article {
    width: 100%;
    text-align: center;
    align-items: center;
  }
  footer .footer-texts-container article img {
    width: 30%;
  }
  footer .footer-texts-container article p {
    width: 90%;
  }
  footer .footer-texts-container article nav {
    text-align: center;
  }
  footer .footer-texts-container article:nth-child(2) {
    width: 100%;
    text-align: center;
    align-items: center;
  }
  footer .footer-texts-container article:nth-child(3) {
    width: 100%;
    text-align: center;
    align-items: center;
  }
}
@media (max-width: 500px) {
  header {
    background-image: none;
    height: auto;
    padding-bottom: 2rem;
  }
  header .box-links-header {
    width: 90%;
    height: auto;
    padding: 10px 0;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  header .box-links-header img {
    width: 25%;
  }
  header .box-links-header nav {
    width: 65%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 0;
    flex-wrap: nowrap;
  }
  header .box-links-header nav a {
    width: auto;
    font-size: 0.75rem;
    text-align: center;
    margin: 0 2px;
  }
  header .box-banner-header {
    height: auto;
    width: 98%;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0;
  }
  header .box-banner-header .box-banner-texts {
    height: auto;
    width: 100%;
    padding: 2rem 0 1rem 0;
    align-items: center;
    gap: 15px;
  }
  header .box-banner-header .box-banner-texts h2 {
    font-size: 2.2rem;
    line-height: 1.875rem;
    width: 90%;
  }
  header .box-banner-header .box-banner-texts p {
    font-size: 1.235rem;
    width: 90%;
    margin-bottom: 1.25rem;
  }
  .container-button-header {
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    width: 90%;
    margin: 0 auto;
  }
  .container-button-header .btn-header-agendar {
    font-family: "Inter", sans-serif;
    font-weight: 500;
    width: 60%;
    padding: 15px 10px;
    font-size: 0.8rem;
  }
  .container-button-header .btn-header-saiba-mais {
    font-family: "Inter", sans-serif;
    font-weight: 500;
    width: 40%;
    padding: 15px 10px;
    font-size: 0.8rem;
  }
  .first-main-section .texts-main-section {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-top: 20px;
    padding: 0;
    width: 100%;
  }
  .first-main-section .texts-main-section h2 {
    font-size: 1.425rem;
    width: 97%;
  }
  .first-main-section .texts-main-section p {
    font-size: 0.95rem;
    width: 97%;
    margin: 5px 0 30px 0;
  }
  .flex-container-cards {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 50px;
    width: 100%;
  }
  .card-1 {
    width: 100%;
    max-width: 280px;
    max-height: 200px;
    padding: 20px 10px;
  }
  .alertas-section {
    height: auto;
    padding-bottom: 40px;
  }
  .alertas-section h2 {
    font-size: 1.8rem;
  }
  .alertas-section .flex-container-cards-alertas {
    width: 95%;
    gap: 20px;
  }
  .alertas-section .flex-container-cards-alertas .card-alert1,
  .alertas-section .flex-container-cards-alertas .card-alert2,
  .alertas-section .flex-container-cards-alertas .card-alert3,
  .alertas-section .flex-container-cards-alertas .card-alert4 {
    width: 100%;
    min-height: 140px;
  }
  .alertas-section .flex-container-cards-alertas .card-alert1 .flex-alertas-text,
  .alertas-section .flex-container-cards-alertas .card-alert2 .flex-alertas-text,
  .alertas-section .flex-container-cards-alertas .card-alert3 .flex-alertas-text,
  .alertas-section .flex-container-cards-alertas .card-alert4 .flex-alertas-text {
    justify-content: flex-start;
  }
  .alertas-section .flex-container-cards-alertas .card-alert1 .flex-alertas-text img,
  .alertas-section .flex-container-cards-alertas .card-alert2 .flex-alertas-text img,
  .alertas-section .flex-container-cards-alertas .card-alert3 .flex-alertas-text img,
  .alertas-section .flex-container-cards-alertas .card-alert4 .flex-alertas-text img {
    width: 30px;
    height: 30px;
  }
  .alertas-section .flex-container-cards-alertas .card-alert1 .flex-alertas-text h3,
  .alertas-section .flex-container-cards-alertas .card-alert2 .flex-alertas-text h3,
  .alertas-section .flex-container-cards-alertas .card-alert3 .flex-alertas-text h3,
  .alertas-section .flex-container-cards-alertas .card-alert4 .flex-alertas-text h3 {
    font-weight: bold;
    font-size: 1rem;
  }
  .alertas-section .flex-container-cards-alertas .card-alert1 p,
  .alertas-section .flex-container-cards-alertas .card-alert2 p,
  .alertas-section .flex-container-cards-alertas .card-alert3 p,
  .alertas-section .flex-container-cards-alertas .card-alert4 p {
    text-align: center;
    font-size: 0.9rem;
  }
  footer {
    height: auto;
    margin-top: 40px;
    font-family: "Popping", sans-serif;
  }
  footer .footer-texts-container {
    width: 90%;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  footer .footer-texts-container article {
    width: 100%;
    text-align: center;
    align-items: center;
  }
  footer .footer-texts-container article a img {
    width: 70%;
  }
  footer .footer-texts-container article p {
    width: 90%;
  }
  footer .footer-texts-container nav {
    width: 100%;
    text-align: center;
  }
  footer .footer-copyright p {
    width: 80%;
    padding-top: 20px;
    font-size: 0.8rem;
    margin: 0 auto;
  }
}/*# sourceMappingURL=style.css.map */